/* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 800px) {

    h2 {
        /* padding-bottom: 20px; */
    }

    p {
        font-size: 10.5pt;
    }


    /* LOGO */

    .logo-container {
        height: 48px;
        margin: auto;
    }

    .logo {
        height: 100%;
    }

    .name {
        flex:1;
    }

    .title {
        line-height: 0.2;
        font-size: 26.5pt;
    }
    
    .subtitle {
        line-height: 0;
        font-size: 10.0pt;
    }

    /* NAVBAR  */
    .max-width {
        width: 100%;
    }

    .ham {
        display: block;
        max-width: 32px;
        margin-right: 16px;
    }

    .mobile {
        flex-direction: column;
    }

    nav {
        display: none;
    }

    .navbar {
        height: auto;
    }

    .navbar .flex {
        justify-content: start;
    }

    .navbar nav {
        width: 100%;
    }

    .navbar ul {
        display: block;
        width: 100%;
    }

    .navbar ul li {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom:1px solid #12F2AE;
    }

    .navbar ul li:last-child {
        border-bottom:none;
    }

    .navbar a {
        margin: 0;
        padding: 0;
    }


    nav {
        /* display: none; */
    }

    .container {
        /* padding: 0 10px; */
    }

    .doctors-grid {
        row-gap: 0;
    }

    .doctors-grid img {
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /* .doctors-grid h3 {
        padding-top: 0;
        margin-top: 0;
    } */

    .doctors-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .doctor_text {
        margin-top: 0;
        padding-bottom: 40px;
    }

    .doctors-grid img:nth-of-type(1) {
        grid-row: 1;
    }

    .doctors-grid img:nth-of-type(2) {
        grid-row: 3;
    }

    .doctors-grid img:nth-of-type(3) {
        grid-row: 5;
    }

    /* OPENING HOURS */

    .opening-hours-grid {
        grid-template-columns: 1fr;
    }
    
    .opening-hours-text {
        grid-row-start: 1;
    }

    .schedule td, .schedule th {
        padding: 10px;
        text-align: center;
        font-size: 11px;
    }

    #show-more {
        font-size: 12px;
    }

    /* OFFER */

    .offer p {
        text-align: justify;
        text-justify: distribute;
    }

    .offer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 0em;
    }

    .offer-text {
    }

    .offer-grid div:nth-of-type(2) {
        grid-row: 1;
    }

    .offer-grid div:nth-of-type(3) {
        grid-row: 3;
    }

    .offer-grid div:nth-of-type(6) {
        grid-row: 5;
    }

    .offer-grid div:nth-of-type(7) {
        grid-row: 7;
    }

    .offer-grid div:nth-of-type(10) {
        grid-row: 9;
    }

    .offer-text h3{
        text-align: center;
    }

    .cat {
        padding-top: 4em;
    }

    /* CONTACT */
    .contact-place {
        background-color: #181931;
        color: #f4eedd;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }

    iframe {
        max-height: 400px;
    }

    /* FORM */

    .form {
        grid-template-columns: 1fr;
    }

    .form-textarea {
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .form-submit {
        grid-column-start: auto;
        grid-column-end: auto;
    }

    #paw {
        width: 48px;
        margin: 32px;
    }

    .modal {
        padding-top: 250px;
    }

    .modal-content {
        padding: 24px;
        width: 70%;
    }

    .close {
        padding-left: 18px;
    }
}

 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (max-width: 992px) {
    /* .navbar a {
        padding: 3px;
    } */
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {

 } 